{
  "name": "doctoronlineweb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "1.6.7",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^2.0.0",
    "angular-base64": "^2.0.5",
    "angular2-flash-messages": "^2.0.5",
    "angular2-jwt": "^0.2.3",
    "angular4-social-login": "^1.1.1",
    "angular5-social-login": "^1.0.9",
    "aws-sdk": "^2.265.1",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.1",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "emailjs-com": "^2.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.1",
    "mongojs": "^2.5.0",
    "mongoose": "^5.0.5",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "ngx-bootstrap": "^2.0.4",
    "ngx-pagination": "^3.1.0",
    "ngx-stripe": "^6.0.0-rc.0",
    "nodemailer": "^4.6.2",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-jwt": "^3.0.1",
    "randomstring": "^1.1.5",
    "rxjs": "^5.5.6",
    "sails-hook-email": "^0.12.1",
    "store": "^2.0.12",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.113",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
